E:\Programacion\Ejercicio_2_6_5\Ejercicio_2_6_5\bin\Debug\netcoreapp3.1\Ejercicio_2_6_5.exe
E:\Programacion\Ejercicio_2_6_5\Ejercicio_2_6_5\bin\Debug\netcoreapp3.1\Ejercicio_2_6_5.deps.json
E:\Programacion\Ejercicio_2_6_5\Ejercicio_2_6_5\bin\Debug\netcoreapp3.1\Ejercicio_2_6_5.runtimeconfig.json
E:\Programacion\Ejercicio_2_6_5\Ejercicio_2_6_5\bin\Debug\netcoreapp3.1\Ejercicio_2_6_5.runtimeconfig.dev.json
E:\Programacion\Ejercicio_2_6_5\Ejercicio_2_6_5\bin\Debug\netcoreapp3.1\Ejercicio_2_6_5.dll
E:\Programacion\Ejercicio_2_6_5\Ejercicio_2_6_5\bin\Debug\netcoreapp3.1\Ejercicio_2_6_5.pdb
E:\Programacion\Ejercicio_2_6_5\Ejercicio_2_6_5\obj\Debug\netcoreapp3.1\Ejercicio_2_6_5.csprojAssemblyReference.cache
E:\Programacion\Ejercicio_2_6_5\Ejercicio_2_6_5\obj\Debug\netcoreapp3.1\Ejercicio_2_6_5.AssemblyInfoInputs.cache
E:\Programacion\Ejercicio_2_6_5\Ejercicio_2_6_5\obj\Debug\netcoreapp3.1\Ejercicio_2_6_5.AssemblyInfo.cs
E:\Programacion\Ejercicio_2_6_5\Ejercicio_2_6_5\obj\Debug\netcoreapp3.1\Ejercicio_2_6_5.csproj.CoreCompileInputs.cache
E:\Programacion\Ejercicio_2_6_5\Ejercicio_2_6_5\obj\Debug\netcoreapp3.1\Ejercicio_2_6_5.dll
E:\Programacion\Ejercicio_2_6_5\Ejercicio_2_6_5\obj\Debug\netcoreapp3.1\Ejercicio_2_6_5.pdb
E:\Programacion\Ejercicio_2_6_5\Ejercicio_2_6_5\obj\Debug\netcoreapp3.1\Ejercicio_2_6_5.genruntimeconfig.cache
